ru_lang =
  no_local_storage: "Локальное хранилище недоступно."
  erase_message: "Это навсегда удалит вашего персонажа и немедленно вернёт вас на старт игры. Вы уверены?"
  back: "Обратно"
  intro: """
    # Трагедия железнодорожного зайца
   
    Был холодный серый ноябрьский вечер.
    Поезд Москва-Владивосток прибыл на четвёртую платформу ровно в семнадцать
    ноль-ноль.

    У вас не было билета.
    Но вам было очень нужно попасть на восток.
    Поэтому, когда хмурый проводник на секунду отвлёкся, вы прошмыгнули в вагон и
    спрятались в одном из купе.

    До Иркутска оставалось ещё двадцать четыре остановки и день пути.
    Поезд тихо тронулся.
  """
  window: "За {{окном}} проносятся столбы. "
  dsc: """
      ##### В купе поезда

      Это маленькое купе на четырёх человек.
    """
  alexey: (ImprovEngine, state) ->
    """
      На верхней полке напротив вас сидит {{#{if salet.character.knows_alexey then "Лёша" else "небритый парень в тёмном спортивном костюме"}.}}
      #{ImprovEngine.gen("alexey", state)}
    """
  alexey_end: """
    Парень в спортивном костюме обыскивает нижние полки.
  """
  margo: (ImprovEngine, state) ->
    """
      На нижней полке рядом с вами отдыхает {{#{if salet.character.knows_margo then "Марго" else "красивая дама с ручным хорьком и циничным взглядом"}.}}
      #{ImprovEngine.gen("margo", state)}
    """
  margo_end: """
    Девушка ищет хорька в своём багаже.
    Сумка, пакеты, несколько чемоданов… она застряла надолго.
  """
  owindow: "Вы замечаете, что окно {{неплотно закрыто.}}"
  dsc_ferret: """
    ##### В купе поезда

    Это маленькое купе на четырёх человек.
    Сейчас здесь именно четыре человека, хотя на ваш счёт этого сразу и не скажешь.
  """
  window_end: "Вы уже не обращаете внимания на лютую метель за {{окном.}}"
  owindow_end: "Но вы замечаете, что окно так никто и не {{закрыл до конца.}}"
  window_open_no: "Вам не душно. Зачем открывать окно?"
  window_open: """
    С резким усилием вы открываете окно.
    В купе начинается небольшой снегопад.
  """
  meet_alexey: """
    — Добрый вечер.

    — И тебе привет. Я Лёша.

    Вы представляетесь.
  """
  meet_margo: """
    — Добрый вечер.

    Вы представляетесь. Дама прожигает вас взглядом и отвечает:

    — Маргарита.

    — Очень приятно.

    — Я вас ненавижу.

    Вы считаете, что знакомство состоялось.
  """
  alexey_dsc: (ImprovEngine, state) -> """
    Это простой немного неряшливый парень в тёмном спортивном костюме.
    Его волосы покрашены в блонд, но уже видны тёмные концы.
    Под костюмом он носит майку с надписью: „Зелёный Дракон”.

    #{ImprovEngine.gen("alexey", state)}
  """
  margo_dsc: (ImprovEngine, state) -> """
    #{ImprovEngine.gen("margo", state)}
  """
  margo_bye: """
    — Ладно, не буду отвлекать.

    Маргарита многозначительно молчит в ответ.
  """
  alexey_bye: """
    Я замолкаю. Разговор быстро затухает, как будто мы и не говорили вовсе.
  """
  alexey_mood: "Как настроение, Лёш?"
  alexey_mood_answ: "Паршивое. Но это нормально, оно всегда паршивое."
  alexey_speed: "Как думаешь, скоро приедем?"
  alexey_speed_answ: """
    — Как думаешь, скоро приедем?

    — Приедем как приедем.
    У них тоже расписание есть.
    Хочешь, в картишки перекинемся?

    — Не надо.
  """
  alexey_reaction: "Он не обращает на вас внимания."
  margo_reaction: "Она не замечает вас, но её хорёк следит за вами."
  bye: "Закончить разговор"
  end: "Передумать"
  story_call: """
    И тут за дверью раздаётся зычный голос:

    — Проверка билетов!

    Вы оглядываетесь — вам некуда деться.
    В купе уже заходит проводник вагона.

    Лёша закрывает книгу и кладёт её на стол.
    — Вот ваш билет… - но проводник останавливает его:

    — Позже. Лучше выйдите из купе, это будет между нами.

    — Что?

    Проводник хмурится.

    — И девушку возьмите. Она не хочет это видеть.

    — Эээ… да.

    Он бросает удивлённый взгляд на вас и быстро исчезает за дверью.

    Вы не успеваете опомниться, как проводник ударяет вас кулаком в лоб, а затем все звуки
    внезапно замолкают.
  """
  killed2_option: "Осмотреться"
  killed2: """
    Вас ослепляет яркий свет.

    Вы видите то же купе, но сейчас дверь открыта, и внутри никого нет.

    За окном осенний тёплый пейзаж сменился метелью.
    Неужели вы уже в Сибири?

    Куда все так внезапно ушли?
    Верхние полки сложены, а на столе лежит книжка Стивена Кинга.
  """
  killed3_option: "Выйти из купе"
  killed3: """
    Вы подходите к двери, но вас что-то останавливает.
    Вы физически не можете выйти из купе.

    Разозлившись, вы стучите кулаком по двери… и ваш кулак проходит сквозь неё.
    Вы не чувствуете сопротивления, когда машете рукой сквозь дверь.

    Спустя некоторое время вы понимаете, что стол, пол, полки и стены тоже не ограничивают вас.
    Но всё-таки вы не можете вытащить туловище дальше границ купе.
    Что за чертовщина?

    Наконец, дверь открывается, и в купе входит уже знакомый вам Алексей.
  """
  killed4_option_a: "Поздороваться с ним"
  killed4_option_b: "Накричать на него"
  killed4: """
    Он не замечает вас.
    Подождите, это не совсем так: он проходит **сквозь** вас и не замечает вас.
  """
  killed4_a: () -> """
    — Привет, Лёш.

    #{"killed4".l()}
  """
  killed4_b: () -> """
    — Может, ты мне скажешь, **что здесь происходит?!**

    #{"killed4".l()}
  """
  killed5_option: "Требовать ответов"
  killed5: """
    — Какого чёрта?!

    Вы подскакиваете к Алексею и пытаетесь его потрясти, но ваши руки проходят сквозь него.
    Вы кричите, но он вас не слышит.
    Вы пробуете его задушить — ничего не выходит.

    В купе входит Маргарита и садится на своё место.

    В сердцах вы стучите кулаком по столику.
    К вашему удивлению, стол подпрыгивает.

    У вас появляется идея.
    Вы внимательно смотрите на руку и дотрагиваетесь до книги,
    которая лежит на столе.

    Вы можете её двигать!
    Конечно, вы всё ещё бестелесный призрак, но это уже что-то.

    У вас созревает план мести.
    Но если вы не можете выйти, то как заставить кондуктора прийти сюда?
  """
  book: "На столике лежит {{книга}} в мягком переплёте."
  book_floor: "На полу лежит {{книга}} в мягком переплёте."
  book_act: "Напрягшись, вы берёте книгу и роняете её со стола."
  book_act_twice: "Книга только упала со столика, а вы и так устали."
  reset_book: "Алексей замечает книгу на полу и нагибается, чтобы её поднять."
  reset_book_ends: "Алексей поднимается и кладёт книгу на место."
  reset_window: """
    Маргарита замечает открытое окно и тянется, чтобы его закрыть.
  """
  reset_window_ends: """
    Маргарита закрывает окно, спускается и занимает своё прежнее место.
  """
  blood_dsc: "Вы замечаете на полу {{красное пятно.}}"
  blood_act: "Кровь. Вы не очень удивлены."
  ferret_dsc: "{{Ручной хорёк}} Маргариты внимательно смотрит на вас."
  ferret_dsc_end: "{{Ручной хорёк}} Юля смотрит на вас из тёмного угла."
  ferret_act: """
    Маргарита не выпускает хорька из рук, но маленькому прохвосту не терпится
    побегать.
  """
  ferret_one_margo: """
    Хорёк пускается в бег, но внимательная хозяйка не даёт ему убежать.
  """
  ferret_one_alexey: """
    Хорёк пускается в бег, но ваш сосед замечает его и быстро ловит.
  """
  ferret_run: """
    Когда оба человека отвлекаются, хорёк пулей летит прочь с полки.
    Он прячется в дальнем углу, где вам хорошо его видно.

    Когда Маргарита обнаруживает пропажу, она поднимает крик.
    — Караул! Юля! Юля! Она же может быть где угодно в вагоне!

    Видимо, хорёк был девочкой.
    Хозяйка уходит, а через некоторое время возвращается вместе с проводником
    вагона.

    — Я точно говорю, она не могла далеко убежать.
    Давайте поищем сначала в вашем купе.

    Как раз тут вам и нужен проводник.
    Как же теперь его… нейтрализовать?
  """
  conductor: """
    {{Проводник}} осматривает пол.
    Он не двигается с места, поэтому не может заметить хорька.
  """
  table: """
    {{Раскладной столик}} собран, чтобы открыть пол.
  """
  table_act: """
    Вы опускаете столик.
    Вы не в силах поставить его на защёлку, поэтому он тут же складывается обратно.
  """
  alexey_final: """
    Вы опускаете столик прямо на голову Алексею.
    Он тихо охает и складывается на полу.
  """
  alexey_final_dsc: "На полу под столиком лежит бесчувственный спортсмен."
  margo_final: """
    Проводник прыгает, чтобы поймать хорька, но случайно задевает
    девушку, которая пытается дотянуться до защёлки окна.

    Девушка падает и ударяется головой о стену. Она лежит без сознания.
  """
  margo_final_dsc: """
    На полке лежит бессознательная любительница редких животных.
  """
  ferret_whereto: "Вы можете выманить хорька, но куда?"
  ferret_close: "Приманить к столу"
  ferret_close_dsc: """
    Хорёк делает два прыжка к столу, но тут же разворачивается и прячется обратно.
  """
  ferret_far: "Приманить на середину купе"
  ferret_far_dsc: """
    Хорёк прыгает на середину купе, делает круг и возвращается в тёмный угол,
    так никем и не замеченный.
  """
  ferret_blood: "Приманить к луже крови"
  ferret_blood_dsc: """
    Хорёк не хочет бежать так далеко — там слишком много людей.
  """
  conductor_examine: """
    Злобный кондуктор, который убил вас, но ещё не знает, что вы стали призраком
    и теперь навечно будете обитать в таинственном четырёхместном купе поезда Москва-Владивосток.

    И если ваш план удастся, то он останется здесь с вами.
  """
  final: """
    — Ага, вот ты где!

    Проводник идёт к хорьку, но вместо этого подскальзывается на луже из вашей крови.
    Он падает, и ударяется головой об угол полки. Если он выживет, это будет ещё долго болеть.

    Месть совершена. Вы чувствуете, что можете выйти из поезда.

    ### КОНЕЦ
  """
